<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2019年12月27日 星期五 21时09分10秒 by Eclipse SUMO netedit Version v1_4_0+0055-11695c0903
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/netconvertConfiguration.xsd">

    <input>
        <sumo-net-file value="/home/yy/traditional_traffic/traditional_traffic.net.xml"/>
    </input>

    <output>
        <output-file value="/home/yy/traditional_traffic/traditional_traffic.net.xml"/>
    </output>

    <processing>
        <geometry.min-radius.fix.railways value="false"/>
        <geometry.max-grade.fix value="false"/>
        <offset.disable-normalization value="true"/>
        <lefthand value="false"/>
    </processing>

    <junctions>
        <no-turnarounds value="true"/>
        <junctions.corner-detail value="5"/>
        <junctions.limit-turn-speed value="5.5"/>
        <rectangular-lane-cut value="false"/>
    </junctions>

    <pedestrian>
        <walkingareas value="false"/>
    </pedestrian>

    <report>
        <aggregate-warnings value="5"/>
    </report>

</configuration>
-->

<net version="1.3" junctionCornerDetail="5" limitTurnSpeed="5.50" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/net_file.xsd">

    <location netOffset="0.00,0.00" convBoundary="-3000,-4500,3000,3000" origBoundary="-10000000000.00,-10000000000.00,10000000000.00,10000000000.00" projParameter="!"/>

    <edge id=":junction_0" function="internal">
        <lane id=":junction_0_0" index="0" speed="6.51" length="9.03" shape="-8.00,13.60 -8.35,11.15 -9.40,9.40 -11.15,8.35 -13.60,8.00"/>
    </edge>
    <edge id=":junction_1" function="internal">
        <lane id=":junction_1_0" index="0" speed="40.00" length="27.20" shape="-4.80,13.60 -4.80,-13.60"/>
    </edge>
    <edge id=":junction_2" function="internal">
        <lane id=":junction_2_0" index="0" speed="10.36" length="24.51" shape="-1.60,13.60 -0.65,6.95 2.20,2.20 6.95,-0.65 13.60,-1.60"/>
    </edge>
    <edge id=":junction_3" function="internal">
        <lane id=":junction_3_0" index="0" speed="6.51" length="9.03" shape="13.60,8.00 11.15,8.35 9.40,9.40 8.35,11.15 8.00,13.60"/>
    </edge>
    <edge id=":junction_4" function="internal">
        <lane id=":junction_4_0" index="0" speed="40.00" length="27.20" shape="13.60,4.80 -13.60,4.80"/>
    </edge>
    <edge id=":junction_5" function="internal">
        <lane id=":junction_5_0" index="0" speed="10.36" length="24.51" shape="13.60,1.60 6.95,0.65 2.20,-2.20 -0.65,-6.95 -1.60,-13.60"/>
    </edge>
    <edge id=":junction_6" function="internal">
        <lane id=":junction_6_0" index="0" speed="6.51" length="9.03" shape="8.00,-13.60 8.35,-11.15 9.40,-9.40 11.15,-8.35 13.60,-8.00"/>
    </edge>
    <edge id=":junction_7" function="internal">
        <lane id=":junction_7_0" index="0" speed="40.00" length="27.20" shape="4.80,-13.60 4.80,13.60"/>
    </edge>
    <edge id=":junction_8" function="internal">
        <lane id=":junction_8_0" index="0" speed="10.36" length="24.51" shape="1.60,-13.60 0.65,-6.95 -2.20,-2.20 -6.95,0.65 -13.60,1.60"/>
    </edge>
    <edge id=":junction_9" function="internal">
        <lane id=":junction_9_0" index="0" speed="6.51" length="9.03" shape="-13.60,-8.00 -11.15,-8.35 -9.40,-9.40 -8.35,-11.15 -8.00,-13.60"/>
    </edge>
    <edge id=":junction_10" function="internal">
        <lane id=":junction_10_0" index="0" speed="40.00" length="27.20" shape="-13.60,-4.80 13.60,-4.80"/>
    </edge>
    <edge id=":junction_11" function="internal">
        <lane id=":junction_11_0" index="0" speed="10.36" length="24.51" shape="-13.60,-1.60 -6.95,-0.65 -2.20,2.20 0.65,6.95 1.60,13.60"/>
    </edge>

    <edge id=":junction2_0" function="internal">
        <lane id=":junction2_0_0" index="0" speed="6.51" length="9.03" shape="-8.00,-2986.40 -8.35,-2988.85 -9.40,-2990.60 -11.15,-2991.65 -13.60,-2992.00"/>
    </edge>
    <edge id=":junction2_1" function="internal">
        <lane id=":junction2_1_0" index="0" speed="40.00" length="27.20" shape="-4.80,-2986.40 -4.80,-3013.60"/>
    </edge>
    <edge id=":junction2_2" function="internal">
        <lane id=":junction2_2_0" index="0" speed="10.36" length="24.51" shape="-1.60,-2986.40 -0.65,-2993.05 2.20,-2997.80 6.95,-3000.65 13.60,-3001.60"/>
    </edge>
    <edge id=":junction2_3" function="internal">
        <lane id=":junction2_3_0" index="0" speed="6.51" length="9.03" shape="13.60,-2992.00 11.15,-2991.65 9.40,-2990.60 8.35,-2988.85 8.00,-2986.40"/>
    </edge>
    <edge id=":junction2_4" function="internal">
        <lane id=":junction2_4_0" index="0" speed="40.00" length="27.20" shape="13.60,-2995.20 -13.60,-2995.20"/>
    </edge>
    <edge id=":junction2_5" function="internal">
        <lane id=":junction2_5_0" index="0" speed="10.36" length="24.51" shape="13.60,-2998.40 6.95,-2999.35 2.20,-3002.20 -0.65,-3006.95 -1.60,-3013.60"/>
    </edge>
    <edge id=":junction2_6" function="internal">
        <lane id=":junction2_6_0" index="0" speed="6.51" length="9.03" shape="8.00,-3013.60 8.35,-3011.15 9.40,-3009.40 11.15,-3008.35 13.60,-3008.00"/>
    </edge>
    <edge id=":junction2_7" function="internal">
        <lane id=":junction2_7_0" index="0" speed="40.00" length="27.20" shape="4.80,-3013.60 4.80,-2986.40"/>
    </edge>
    <edge id=":junction2_8" function="internal">
        <lane id=":junction2_8_0" index="0" speed="10.36" length="24.51" shape="1.60,-3013.60 0.65,-3006.95 -2.20,-3002.20 -6.95,-2999.35 -13.60,-2998.40"/>
    </edge>
    <edge id=":junction2_9" function="internal">
        <lane id=":junction2_9_0" index="0" speed="6.51" length="9.03" shape="-13.60,-3008.00 -11.15,-3008.35 -9.40,-3009.40 -8.35,-3011.15 -8.00,-3013.60"/>
    </edge>
    <edge id=":junction2_10" function="internal">
        <lane id=":junction2_10_0" index="0" speed="40.00" length="27.20" shape="-13.60,-3004.80 13.60,-3004.80"/>
    </edge>
    <edge id=":junction2_11" function="internal">
        <lane id=":junction2_11_0" index="0" speed="10.36" length="24.51" shape="-13.60,-3001.60 -6.95,-3000.65 -2.20,-2997.80 0.65,-2993.05 1.60,-2986.40"/>
    </edge>    

    <edge id="end1_junction" from="end1" to="junction" priority="-1">
        <lane id="end1_junction_0" index="0" speed="40.00" length="2986.4" shape="-8.00,3000 -8.00,13.60"/>
        <lane id="end1_junction_1" index="1" speed="40.00" length="2986.4" shape="-4.80,3000 -4.80,13.60"/>
        <lane id="end1_junction_2" index="2" speed="40.00" length="2986.4" shape="-1.60,3000 -1.60,13.60"/>
    </edge>
    <edge id="end2_junction" from="end2" to="junction" priority="-1">
        <lane id="end2_junction_0" index="0" speed="40.00" length="2986.4" shape="3000,8.00 13.60,8.00"/>
        <lane id="end2_junction_1" index="1" speed="40.00" length="2986.4" shape="3000,4.80 13.60,4.80"/>
        <lane id="end2_junction_2" index="2" speed="40.00" length="2986.4" shape="3000,1.60 13.60,1.60"/>
    </edge>
    <edge id="end3_junction" from="junction2" to="junction" priority="-1">
        <lane id="end3_junction_0" index="0" speed="40.00" length="2986.4" shape="8.00,-3000 8.00,-13.60"/>
        <lane id="end3_junction_1" index="1" speed="40.00" length="2986.4" shape="4.80,-3000 4.80,-13.60"/>
        <lane id="end3_junction_2" index="2" speed="40.00" length="2986.4" shape="1.60,-3000 1.60,-13.60"/>
    </edge>
    <edge id="end4_junction" from="end4" to="junction" priority="-1">
        <lane id="end4_junction_0" index="0" speed="40.00" length="2986.4" shape="-3000,-8.00 -13.60,-8.00"/>
        <lane id="end4_junction_1" index="1" speed="40.00" length="2986.4" shape="-3000,-4.80 -13.60,-4.80"/>
        <lane id="end4_junction_2" index="2" speed="40.00" length="2986.4" shape="-3000,-1.60 -13.60,-1.60"/>
    </edge>
    <edge id="junction_end1" from="junction" to="end1" priority="-1">
        <lane id="junction_end1_0" index="0" speed="40.00" length="2986.4" shape="8.00,13.60 8.00,3000"/>
        <lane id="junction_end1_1" index="1" speed="40.00" length="2986.4" shape="4.80,13.60 4.80,3000"/>
        <lane id="junction_end1_2" index="2" speed="40.00" length="2986.4" shape="1.60,13.60 1.60,3000"/>
    </edge>
    <edge id="junction_end2" from="junction" to="end2" priority="-1">
        <lane id="junction_end2_0" index="0" speed="40.00" length="2986.4" shape="13.60,-8.00 3000,-8.00"/>
        <lane id="junction_end2_1" index="1" speed="40.00" length="2986.4" shape="13.60,-4.80 3000,-4.80"/>
        <lane id="junction_end2_2" index="2" speed="40.00" length="2986.4" shape="13.60,-1.60 3000,-1.60"/>
    </edge>
    <edge id="junction_end3" from="junction" to="junction2" priority="-1">
        <lane id="junction_end3_0" index="0" speed="40.00" length="2986.4" shape="-8.00,-13.60 -8.00,-3000"/>
        <lane id="junction_end3_1" index="1" speed="40.00" length="2986.4" shape="-4.80,-13.60 -4.80,-3000"/>
        <lane id="junction_end3_2" index="2" speed="40.00" length="2986.4" shape="-1.60,-13.60 -1.60,-3000"/>
    </edge>
    <edge id="junction_end4" from="junction" to="end4" priority="-1">
        <lane id="junction_end4_0" index="0" speed="40.00" length="2986.4" shape="-13.60,8.00 -3000,8.00"/>
        <lane id="junction_end4_1" index="1" speed="40.00" length="2986.4" shape="-13.60,4.80 -3000,4.80"/>
        <lane id="junction_end4_2" index="2" speed="40.00" length="2986.4" shape="-13.60,1.60 -3000,1.60"/>
    </edge>

    <edge id="end5_junction" from="end5" to="junction2" priority="-1">
        <lane id="end5_junction_0" index="0" speed="40.00" length="2986.4" shape="3000,-2992.00 13.60,-2992.00"/>
        <lane id="end5_junction_1" index="1" speed="40.00" length="2986.4" shape="3000,-2995.20 13.60,-2995.20"/>
        <lane id="end5_junction_2" index="2" speed="40.00" length="2986.4" shape="3000,-2998.40 13.60,-2998.40"/>
    </edge>
    <edge id="end6_junction" from="end6" to="junction2" priority="-1">
        <lane id="end6_junction_0" index="0" speed="40.00" length="2986.4" shape="8.00,-4500 8.00,-3013.60"/>
        <lane id="end6_junction_1" index="1" speed="40.00" length="2986.4" shape="4.80,-4500 4.80,-3013.60"/>
        <lane id="end6_junction_2" index="2" speed="40.00" length="2986.4" shape="1.60,-4500 1.60,-3013.60"/>
    </edge>
    <edge id="end7_junction" from="end7" to="junction2" priority="-1">
        <lane id="end7_junction_0" index="0" speed="40.00" length="2986.4" shape="-3000,-3008.00 -13.60,-3008.00"/>
        <lane id="end7_junction_1" index="1" speed="40.00" length="2986.4" shape="-3000,-3004.80 -13.60,-3004.80"/>
        <lane id="end7_junction_2" index="2" speed="40.00" length="2986.4" shape="-3000,-3001.60 -13.60,-3001.60"/>
    </edge>
    <edge id="junction_end5" from="junction2" to="end5" priority="-1">
        <lane id="junction_end5_0" index="0" speed="40.00" length="2986.4" shape="13.60,-3008.00 3000,-3008.00"/>
        <lane id="junction_end5_1" index="1" speed="40.00" length="2986.4" shape="13.60,-3004.80 3000,-3004.80"/>
        <lane id="junction_end5_2" index="2" speed="40.00" length="2986.4" shape="13.60,-3001.60 3000,-3001.60"/>
    </edge>
    <edge id="junction_end6" from="junction2" to="end6" priority="-1">
        <lane id="junction_end6_0" index="0" speed="40.00" length="2986.4" shape="-8.00,-3013.60 -8.00,-4500"/>
        <lane id="junction_end6_1" index="1" speed="40.00" length="2986.4" shape="-4.80,-3013.60 -4.80,-4500"/>
        <lane id="junction_end6_2" index="2" speed="40.00" length="2986.4" shape="-1.60,-3013.60 -1.60,-4500"/>
    </edge>
    <edge id="junction_end7" from="junction2" to="end7" priority="-1">
        <lane id="junction_end7_0" index="0" speed="40.00" length="2986.4" shape="-13.60,-2992.00 -3000,-2992.00"/>
        <lane id="junction_end7_1" index="1" speed="40.00" length="2986.4" shape="-13.60,-2995.20 -3000,-2995.20"/>
        <lane id="junction_end7_2" index="2" speed="40.00" length="2986.4" shape="-13.60,-2998.40 -3000,-2998.40"/>
    </edge>           

    <tlLogic id="junction" type="static" programID="0" offset="0">
        <phase duration="30" state="GGGrrrrrrrrr"/>
        <phase duration="5"  state="yyyrrrrrrrrr"/>
        <phase duration="3"  state="rrrrrrrrrrrr"/>
        <phase duration="30" state="rrrGGGrrrrrr"/>
        <phase duration="5"  state="rrryyyrrrrrr"/>
        <phase duration="3"  state="rrrrrrrrrrrr"/>
        <phase duration="30" state="rrrrrrGGGrrr"/>
        <phase duration="5"  state="rrrrrryyyrrr"/>
        <phase duration="3"  state="rrrrrrrrrrrr"/>
        <phase duration="30" state="rrrrrrrrrGGG"/>
        <phase duration="5"  state="rrrrrrrrryyy"/>
        <phase duration="3"  state="rrrrrrrrrrrr"/>
    </tlLogic>

    <tlLogic id="junction2" type="static" programID="0" offset="0">
        <phase duration="60" state="rrrrrrGGGrrr"/>
        <phase duration="5"  state="rrrrrryyyrrr"/>
        <phase duration="3"  state="rrrrrrrrrrrr"/>
        <phase duration="60" state="rrrrrrrrrGGG"/>
        <phase duration="5"  state="rrrrrrrrryyy"/>
        <phase duration="3"  state="rrrrrrrrrrrr"/>
        <phase duration="60" state="GGGrrrrrrrrr"/>
        <phase duration="5"  state="yyyrrrrrrrrr"/>
        <phase duration="3"  state="rrrrrrrrrrrr"/>
        <phase duration="60" state="rrrGGGrrrrrr"/>
        <phase duration="5"  state="rrryyyrrrrrr"/>
        <phase duration="3"  state="rrrrrrrrrrrr"/>        
    </tlLogic>    

    <junction id="end1" type="dead_end" x="0.00" y="3000" incLanes="junction_end1_0 junction_end1_1 junction_end1_2" intLanes="" shape="0.00,3000 9.60,3000 0.00,3000"/>
    <junction id="end2" type="dead_end" x="3000" y="0.00" incLanes="junction_end2_0 junction_end2_1 junction_end2_2" intLanes="" shape="3000,0.00 3000,-9.60 3000,0.00"/>
    <!--<junction id="end3" type="dead_end" x="0.00" y="-3000" incLanes="junction_end3_0 junction_end3_1 junction_end3_2" intLanes="" shape="0.00,-3000 -9.60,-3000 0.00,-3000"/>-->
    <junction id="end4" type="dead_end" x="-3000" y="0.00" incLanes="junction_end4_0 junction_end4_1 junction_end4_2" intLanes="" shape="-3000,0.00 -3000,9.60 -3000,0.00"/>
    <junction id="junction" type="traffic_light" x="0.00" y="0.00" incLanes="end1_junction_0 end1_junction_1 end1_junction_2 end2_junction_0 end2_junction_1 end2_junction_2 end3_junction_0 end3_junction_1 end3_junction_2 end4_junction_0 end4_junction_1 end4_junction_2" intLanes=":junction_0_0 :junction_1_0 :junction_2_0 :junction_3_0 :junction_4_0 :junction_5_0 :junction_6_0 :junction_7_0 :junction_8_0 :junction_9_0 :junction_10_0 :junction_11_0" shape="-9.60,13.60 9.60,13.60 10.04,11.38 10.60,10.60 11.38,10.04 12.38,9.71 13.60,9.60 13.60,-9.60 11.38,-10.04 10.60,-10.60 10.04,-11.38 9.71,-12.38 9.60,-13.60 -9.60,-13.60 -10.04,-11.38 -10.60,-10.60 -11.38,-10.04 -12.38,-9.71 -13.60,-9.60 -13.60,9.60 -11.38,10.04 -10.60,10.60 -10.04,11.38 -9.71,12.38">
        <request index="0"  response="000000000000" foes="000000000000" cont="0"/>
        <request index="1"  response="000000000000" foes="110100010000" cont="0"/>
        <request index="2"  response="000010000000" foes="100010110000" cont="0"/>
        <request index="3"  response="000000000000" foes="000000000000" cont="0"/>
        <request index="4"  response="000010000110" foes="100010000110" cont="0"/>
        <request index="5"  response="010110000100" foes="010110000100" cont="0"/>
        <request index="6"  response="000000000000" foes="000000000000" cont="0"/>
        <request index="7"  response="000000000000" foes="010000110100" cont="0"/>
        <request index="8"  response="000000000010" foes="110000100010" cont="0"/>
        <request index="9"  response="000000000000" foes="000000000000" cont="0"/>
        <request index="10" response="000110000010" foes="000110100010" cont="0"/>
        <request index="11" response="000100010110" foes="000100010110" cont="0"/>
    </junction>

    <!--<junction id="end1" type="dead_end" x="0.00" y="3000" incLanes="junction_end1_0 junction_end1_1 junction_end1_2" intLanes="" shape="0.00,3000 9.60,3000 0.00,3000"/>-->
    <junction id="end5" type="dead_end" x="3000" y="-3000.00" incLanes="junction_end5_0 junction_end5_1 junction_end5_2" intLanes="" shape="3000,-3000.00 3000,-3009.60 3000,-3000.00"/>
    <junction id="end6" type="dead_end" x="0.00" y="-4500" incLanes="junction_end6_0 junction_end6_1 junction_end6_2" intLanes="" shape="0.00,-4500 -9.60,-4500 0.00,-4500"/>
    <junction id="end7" type="dead_end" x="-3000" y="-3000.00" incLanes="junction_end7_0 junction_end7_1 junction_end7_2" intLanes="" shape="-3000,-3000.00 -3000,-2990.40 -3000,-3000.00"/>
    <junction id="junction2" type="traffic_light" x="0.00" y="-3000.00" incLanes="junction_end3_0 junction_end3_1 junction_end3_2 end5_junction_0 end5_junction_1 end5_junction_2 end6_junction_0 end6_junction_0 end6_junction_0 end7_junction_0 end7_junction_0 end7_junction_0" intLanes=":junction2_0_0 :junction2_1_0 :junction2_2_0 :junction2_3_0 :junction2_4_0 :junction2_5_0 :junction2_6_0 :junction2_7_0 :junction2_8_0 :junction2_9_0 :junction2_10_0 :junction2_11_0" shape="-9.60,-2986.40 9.60,-2986.40 10.04,-2988.62 10.60,-2989.40 11.38,-2989.96 12.38,-2990.29 13.60,-2990.40 13.60,-3009.60 11.38,-3010.04 10.60,-3010.60 10.04,-3011.38 9.71,-3012.38 9.60,-3013.60 -9.60,-3013.60 -10.04,-3011.38 -10.60,-3010.60 -11.38,-3010.04 -12.38,-2990.29 -13.60,-2990.40 -13.60,-2990.40 -11.38,-2989.96 -10.60,-2989.40 -10.04,-2988.62 -9.71,-2987.62">
        <request index="0"  response="000000000000" foes="000000000000" cont="0"/>
        <request index="1"  response="000000000000" foes="110100010000" cont="0"/>
        <request index="2"  response="000010000000" foes="100010110000" cont="0"/>
        <request index="3"  response="000000000000" foes="000000000000" cont="0"/>
        <request index="4"  response="000010000110" foes="100010000110" cont="0"/>
        <request index="5"  response="010110000100" foes="010110000100" cont="0"/>
        <request index="6"  response="000000000000" foes="000000000000" cont="0"/>
        <request index="7"  response="000000000000" foes="010000110100" cont="0"/>
        <request index="8"  response="000000000010" foes="110000100010" cont="0"/>
        <request index="9"  response="000000000000" foes="000000000000" cont="0"/>
        <request index="10" response="000110000010" foes="000110100010" cont="0"/>
        <request index="11" response="000100010110" foes="000100010110" cont="0"/>
    </junction>    

    <connection from="end1_junction" to="junction_end4" fromLane="0" toLane="0" via=":junction_0_0" tl="junction" linkIndex="0" dir="r" state="O"/>
    <connection from="end1_junction" to="junction_end3" fromLane="1" toLane="1" via=":junction_1_0" tl="junction" linkIndex="1" dir="s" state="O"/>
    <connection from="end1_junction" to="junction_end2" fromLane="2" toLane="2" via=":junction_2_0" tl="junction" linkIndex="2" dir="l" state="o"/>
    <connection from="end2_junction" to="junction_end1" fromLane="0" toLane="0" via=":junction_3_0" tl="junction" linkIndex="3" dir="r" state="O"/>
    <connection from="end2_junction" to="junction_end4" fromLane="1" toLane="1" via=":junction_4_0" tl="junction" linkIndex="4" dir="s" state="o"/>
    <connection from="end2_junction" to="junction_end3" fromLane="2" toLane="2" via=":junction_5_0" tl="junction" linkIndex="5" dir="l" state="o"/>
    <connection from="end3_junction" to="junction_end2" fromLane="0" toLane="0" via=":junction_6_0" tl="junction" linkIndex="6" dir="r" state="O"/>
    <connection from="end3_junction" to="junction_end1" fromLane="1" toLane="1" via=":junction_7_0" tl="junction" linkIndex="7" dir="s" state="O"/>
    <connection from="end3_junction" to="junction_end4" fromLane="2" toLane="2" via=":junction_8_0" tl="junction" linkIndex="8" dir="l" state="o"/>
    <connection from="end4_junction" to="junction_end3" fromLane="0" toLane="0" via=":junction_9_0" tl="junction" linkIndex="9" dir="r" state="O"/>
    <connection from="end4_junction" to="junction_end2" fromLane="1" toLane="1" via=":junction_10_0" tl="junction" linkIndex="10" dir="s" state="o"/>
    <connection from="end4_junction" to="junction_end1" fromLane="2" toLane="2" via=":junction_11_0" tl="junction" linkIndex="11" dir="l" state="o"/>   

    <connection from="junction_end3" to="junction_end7" fromLane="0" toLane="0" via=":junction2_0_0" tl="junction2" linkIndex="0" dir="r" state="O"/>
    <connection from="junction_end3" to="junction_end6" fromLane="1" toLane="1" via=":junction2_1_0" tl="junction2" linkIndex="1" dir="s" state="O"/>
    <connection from="junction_end3" to="junction_end5" fromLane="2" toLane="2" via=":junction2_2_0" tl="junction2" linkIndex="2" dir="l" state="o"/>
    <connection from="end5_junction" to="end3_junction" fromLane="0" toLane="0" via=":junction2_3_0" tl="junction2" linkIndex="3" dir="r" state="O"/>
    <connection from="end5_junction" to="junction_end7" fromLane="1" toLane="1" via=":junction2_4_0" tl="junction2" linkIndex="4" dir="s" state="o"/>
    <connection from="end5_junction" to="junction_end6" fromLane="2" toLane="2" via=":junction2_5_0" tl="junction2" linkIndex="5" dir="l" state="o"/>
    <connection from="end6_junction" to="junction_end5" fromLane="0" toLane="0" via=":junction2_6_0" tl="junction2" linkIndex="6" dir="r" state="O"/>
    <connection from="end6_junction" to="end3_junction" fromLane="1" toLane="1" via=":junction2_7_0" tl="junction2" linkIndex="7" dir="s" state="O"/>
    <connection from="end6_junction" to="junction_end7" fromLane="2" toLane="2" via=":junction2_8_0" tl="junction2" linkIndex="8" dir="l" state="o"/>
    <connection from="end7_junction" to="junction_end6" fromLane="0" toLane="0" via=":junction2_9_0" tl="junction2" linkIndex="9" dir="r" state="O"/>
    <connection from="end7_junction" to="junction_end5" fromLane="1" toLane="1" via=":junction2_10_0" tl="junction2" linkIndex="10" dir="s" state="o"/>
    <connection from="end7_junction" to="end3_junction" fromLane="2" toLane="2" via=":junction2_11_0" tl="junction2" linkIndex="11" dir="l" state="o"/>       

    <connection from=":junction_0" to="junction_end4" fromLane="0" toLane="0" dir="r" state="M"/>
    <connection from=":junction_1" to="junction_end3" fromLane="0" toLane="1" dir="s" state="M"/>
    <connection from=":junction_2" to="junction_end2" fromLane="0" toLane="2" dir="l" state="M"/>
    <connection from=":junction_3" to="junction_end1" fromLane="0" toLane="0" dir="r" state="M"/>
    <connection from=":junction_4" to="junction_end4" fromLane="0" toLane="1" dir="s" state="M"/>
    <connection from=":junction_5" to="junction_end3" fromLane="0" toLane="2" dir="l" state="M"/>
    <connection from=":junction_6" to="junction_end2" fromLane="0" toLane="0" dir="r" state="M"/>
    <connection from=":junction_7" to="junction_end1" fromLane="0" toLane="1" dir="s" state="M"/>
    <connection from=":junction_8" to="junction_end4" fromLane="0" toLane="2" dir="l" state="M"/>
    <connection from=":junction_9" to="junction_end3" fromLane="0" toLane="0" dir="r" state="M"/>
    <connection from=":junction_10" to="junction_end2" fromLane="0" toLane="1" dir="s" state="M"/>
    <connection from=":junction_11" to="junction_end1" fromLane="0" toLane="2" dir="l" state="M"/>

    <connection from=":junction2_0" to="junction_end7" fromLane="0" toLane="0" dir="r" state="M"/>
    <connection from=":junction2_1" to="junction_end6" fromLane="0" toLane="1" dir="s" state="M"/>
    <connection from=":junction2_2" to="junction_end5" fromLane="0" toLane="2" dir="l" state="M"/>
    <connection from=":junction2_3" to="end3_junction" fromLane="0" toLane="0" dir="r" state="M"/>
    <connection from=":junction2_4" to="junction_end7" fromLane="0" toLane="1" dir="s" state="M"/>
    <connection from=":junction2_5" to="junction_end6" fromLane="0" toLane="2" dir="l" state="M"/>
    <connection from=":junction2_6" to="junction_end5" fromLane="0" toLane="0" dir="r" state="M"/>
    <connection from=":junction2_7" to="end3_junction" fromLane="0" toLane="1" dir="s" state="M"/>
    <connection from=":junction2_8" to="junction_end7" fromLane="0" toLane="2" dir="l" state="M"/>
    <connection from=":junction2_9" to="junction_end6" fromLane="0" toLane="0" dir="r" state="M"/>
    <connection from=":junction2_10" to="junction_end5" fromLane="0" toLane="1" dir="s" state="M"/>
    <connection from=":junction2_11" to="end3_junction" fromLane="0" toLane="2" dir="l" state="M"/>    

</net>
